info face="DaddyDay" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=226  y=28   width=7    height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=497  y=28   width=11   height=8    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=383  y=28   width=19   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=21   y=0    width=14   height=28   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=343  y=28   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=38      x=65   y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=39      x=0    y=53   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=247  y=28   width=10   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=257  y=28   width=10   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=433  y=28   width=18   height=17   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=416  y=28   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=7    y=53   width=7    height=8    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=21   y=53   width=16   height=7    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=46      x=14   y=53   width=7    height=7    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=309  y=28   width=17   height=25   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=212  y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=49      x=88   y=28   width=11   height=25   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=99   y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=51      x=113  y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=52      x=127  y=28   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=53      x=142  y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=54      x=156  y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=55      x=170  y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=56      x=184  y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=57      x=198  y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=58      x=409  y=28   width=7    height=17   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=402  y=28   width=7    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=35   y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=61      x=451  y=28   width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=50   y=0    width=15   height=27   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=63      x=233  y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=361  y=28   width=22   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=65      x=84   y=0    width=18   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=66      x=102  y=0    width=15   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=67      x=117  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=68      x=131  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=145  y=0    width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=70      x=158  y=0    width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=71      x=171  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=72      x=185  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=199  y=0    width=7    height=26   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=206  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=75      x=220  y=0    width=16   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=76      x=236  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=265  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=78      x=286  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=301  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=80      x=315  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=0    y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=82      x=250  y=0    width=15   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=83      x=329  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=343  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=85      x=358  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=86      x=372  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=87      x=389  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=88      x=417  y=0    width=20   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=437  y=0    width=19   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=90      x=456  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=91      x=267  y=28   width=9    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=326  y=28   width=17   height=25   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=276  y=28   width=9    height=25   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=465  y=28   width=15   height=12   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=95      x=37   y=53   width=17   height=7    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=96      x=0    y=53   width=7    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=84   y=0    width=18   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=98      x=102  y=0    width=15   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=117  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=100     x=131  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=101     x=145  y=0    width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=102     x=158  y=0    width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=171  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=104     x=185  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=199  y=0    width=7    height=26   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=206  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=107     x=220  y=0    width=16   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=108     x=236  y=0    width=14   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=109     x=472  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=110     x=493  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=111     x=0    y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=112     x=14   y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=113     x=0    y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=114     x=250  y=0    width=15   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=115     x=28   y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=116     x=42   y=28   width=15   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=117     x=57   y=28   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=118     x=71   y=28   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=119     x=389  y=0    width=28   height=25   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=120     x=417  y=0    width=20   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=121     x=437  y=0    width=19   height=25   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=122     x=456  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=123     x=285  y=28   width=12   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=14   y=0    width=7    height=28   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=297  y=28   width=12   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=480  y=28   width=17   height=10   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
